<?xml version="1.0" encoding="utf-8"?>
<LinearLayout         android:id="@+id/btn_activity" xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="150dp"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/albumName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Salut Salut!"
    android:textSize="24sp" />
    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Supprimer"/>

</LinearLayout>
